# Kata

./: .gitignore
Kata/No.001 String average/No.001 String average/: No.001 String average.sln
Kata/No.001 String average/No.001 String average/No.001 String average/: No.001 String average.csproj  Program.cs  StringAverage.cs
Kata/No.001 String average/No.001 String average/No.001 String averageTests/: No.001 String averageTests.csproj  StringAverageTests.cs
Kata/No.002 Dead Ants/No.002 Dead Ants/: No.002 Dead Ants.sln
Kata/No.002 Dead Ants/No.002 Dead Ants/No.002 Dead Ants/: DeadAnts.cs  No.002 Dead Ants.csproj  Program.cs
Kata/No.002 Dead Ants/No.002 Dead Ants/No.002 Dead AntsTests/: DeadAntsTests.cs  No.002 Dead AntsTests.csproj
